{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ESTAESUNACLAVEULTRASECRETA1234567890987654321",
    "Issuer": "http://localhost:5150",
    "Audience": "http://localhost:5150"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=event_management_db;User Id=postgres;Password=w858504042828;"
  }
}




